.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 35px; /* 0px; */
  grid-row-gap: 60px;
  padding-top: 55px;
}

.feature {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: 30% 70%;
  /* grid-template-rows: repeat(3, 1fr); */
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.feature-title {
  font-family: var(--font-roboto-slab);
  font-weight: bold;
  font-size: 24px;
  color: var(--color-light-blue);
}

.feature-img-wrap {
  padding-right: 10px;
}

.feature-img-wrap > img {
  object-fit: cover;
  max-width: 100%;
}

.feature-description {
  font-family: var(--font-inter-ui);
  font-size: 14px;
  /*font-style: italic;*/
  color: black;
  max-width: 307px;
  min-height: 100px;
  opacity: 0.8;
  line-height: 24px;
}

.feature-cta-btn {
  position: relative;
  padding: 10px 20px !important;
  font-weight: 400;
  font-size: 18px;
}

.feature a {
  text-decoration: none;
}

@media (min-width: 1400px), (max-width: 959px) {

  .feature-cta-btn {
    width: 320px;
  }
}

@media (min-width: 800px) {

  .feature-cta-btn {
    width: 100%;
  }

  .feature-img-wrap {
    margin-top: 8px;
  }

  .feature-title {
    margin-top: 0;
    margin-bottom: 8px;
  }

  .feature-description {
    margin-top: 0;
    margin-bottom: 36px;
  }
}

@media (max-width: 959px) {

  .features-grid {
    grid-template-columns: 100%;
  }
}

@media (max-width: 799px) {
  .feature-img-wrap > img {
    object-fit: scale-down;
    max-height: 100%;
  }
}

@media (max-width: 480px) {
  .features-grid {
    margin-top: 40px;
    grid-template-columns: 100%;
    grid-row-gap: 40px;
    margin-bottom: 40px;
  }
  .feature-title {
    font-size: 16px;
  }

  .feature-description {
    font-size: 12px;
  }

  .feature-img-wrap > img {
    width: 100%;
    max-width: 90px;
    padding-top: 20px;
  }

  .feature-cta-btn {
    font-size: 18px;
    padding: 12px 40px !important;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .features-grid {
    margin-top: 0px;
    grid-template-columns: 100%;
    grid-row-gap: 40px;
    margin-bottom: 40px;
  }
  .feature-title {
    font-size: 20px;
  }

  .feature-description {
    font-size: 12px;
  }

  .feature-img-wrap > img {
    width: 100%;
    max-width: 90px;
    padding-top: 20px;
  }

  .feature-cta-btn {
    font-size: 18px;
    padding: 12px 40px !important;
    width: 100%;
  }
}
